[gd_scene load_steps=16 format=3 uid="uid://dqdntyvt2fvoe"]

[ext_resource type="Script" path="res://Scripts/grassland.gd" id="1_ain8x"]
[ext_resource type="PackedScene" uid="uid://f3a66bsikmbv" path="res://Scenes/tile_map.tscn" id="2_e0k1b"]
[ext_resource type="PackedScene" uid="uid://bmrnk3ru2plwt" path="res://Scenes/player.tscn" id="5_b0taj"]
[ext_resource type="PackedScene" uid="uid://db08w17rnapl8" path="res://Scenes/watercan.tscn" id="5_vtth3"]
[ext_resource type="PackedScene" uid="uid://c6vupkswnictk" path="res://Scenes/day_night_cycle.tscn" id="5_y4fy5"]
[ext_resource type="Texture2D" uid="uid://cttdwe27kgmjw" path="res://Sprites/Flower 10 - PURPLE.png" id="6_fsilk"]
[ext_resource type="PackedScene" uid="uid://bdg7je7u1v025" path="res://rose.tscn" id="9_drqfn"]
[ext_resource type="PackedScene" uid="uid://de8172uixl7cs" path="res://Scenes/weather_control.tscn" id="9_oojwh"]
[ext_resource type="PackedScene" uid="uid://svid725dhw44" path="res://Scenes/weatherChanger.tscn" id="10_0ribe"]
[ext_resource type="PackedScene" uid="uid://bj15hx7t0fuc3" path="res://Scenes/day_night_changer.tscn" id="12_uj32r"]
[ext_resource type="PackedScene" uid="uid://6p7l0b5ksot1" path="res://Scenes/in_game_ui.tscn" id="13_w6ifq"]
[ext_resource type="PackedScene" uid="uid://du22be54do1vn" path="res://Scenes/Star.tscn" id="14_b2367"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjc4d"]
size = Vector2(18, 6)

[sub_resource type="GDScript" id="GDScript_ayfgv"]
script/source = "extends Area2D
@export_file(\"*tscn\") var next_scene
# Called when the node enters the scene tree for the first time.


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnulc"]

[node name="Grassland" type="Node2D"]
y_sort_enabled = true
position = Vector2(300, 300)
script = ExtResource("1_ain8x")

[node name="Watercan" parent="." instance=ExtResource("5_vtth3")]
z_index = 1
y_sort_enabled = true
position = Vector2(122, -25)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource("13_w6ifq")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TileMap" parent="." instance=ExtResource("2_e0k1b")]

[node name="Player" parent="." instance=ExtResource("5_b0taj")]
position = Vector2(61, 11)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = 200
limit_top = 200
limit_right = 915
limit_bottom = 580
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Day_Night_Cycle" parent="Player/Camera2D" instance=ExtResource("5_y4fy5")]
position = Vector2(-61, -11)

[node name="WeatherControl" parent="Player" instance=ExtResource("9_oojwh")]
position = Vector2(0, -104)

[node name="Flower" type="Area2D" parent="."]
position = Vector2(63, 61)

[node name="Sprite2D" type="Sprite2D" parent="Flower"]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_fsilk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flower"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_gjc4d")
disabled = true

[node name="Forest_Enter" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(152, -82)
script = SubResource("GDScript_ayfgv")
next_scene = "res://Scenes/forest.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forest_Enter"]
shape = SubResource("RectangleShape2D_mnulc")

[node name="Rose" parent="." instance=ExtResource("9_drqfn")]

[node name="Weather Changer" parent="." instance=ExtResource("10_0ribe")]
position = Vector2(134, 27)

[node name="DayNightChanger" parent="." instance=ExtResource("12_uj32r")]
position = Vector2(85, 32)

[node name="Star" parent="." instance=ExtResource("14_b2367")]
position = Vector2(-2, 28)
id = "1"

[node name="Star2" parent="." instance=ExtResource("14_b2367")]
position = Vector2(58, 28)
id = "2"

[connection signal="body_entered" from="Forest_Enter" to="." method="_on_forest_enter_body_entered"]
