[gd_scene load_steps=4 format=3 uid="uid://bmrnk3ru2plwt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fa8vg"]
[ext_resource type="Texture2D" uid="uid://cmf0wayi6vj8q" path="res://Sprites/tile_0099.png" id="2_7lexy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgqjr"]
size = Vector2(10, 4.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_fa8vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_7lexy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_fgqjr")
