[gd_scene load_steps=4 format=3 uid="uid://db08w17rnapl8"]

[ext_resource type="Script" path="res://Scripts/Watercan.gd" id="1_q0352"]
[ext_resource type="Texture2D" uid="uid://b5ni4btloag3c" path="res://Sprites/farmingTilesheetComplete.png" id="2_t2bcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if4j7"]
radius = 5.09902

[node name="Watercan" type="StaticBody2D"]
script = ExtResource("1_q0352")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t2bcx")
region_enabled = true
region_rect = Rect2(112.597, 81.7591, 15.1346, 13.6504)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_if4j7")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
